# if in local test, set true; if in server, set false;
test=true

# data source
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.52.137:3306/dw_dataservice?characterEncoding=utf8&useSSL=false
username=root
password=123456

# database log on-off config, table AL_InputFileLog
database.log.success.flag=true
database.log.fail.flag=true

# print sql size
log.print.sql.size=10

# file processing time than expected minute config
notice.file.processing.minute=15

# sql placeholder size , example {0} {1} {2} size
default_sql_placeholder_size=100
